# jax-rs

./: .project  README.md  pom.xml
src/main/java/org/jboss/as/quickstarts/rshelloworld/: HelloWorld.java
src/main/java/org/vgs/accountswa/model/: AccountsResponse.java  ChartDataModel.java  Entry.java  RawScenario.java  SQLMappingCfgEntity.java  Scenario.java  User.java
src/main/java/org/vgs/accountswa/rest/: JAXActivator.java  MainRestController.java
src/main/java/org/vgs/accountswa/util/: AccountService.java  Resources.java  ValidationExceptionMapper.java
src/main/webapp/: index.html  index3.html  manifest.json  service-worker.js
src/main/webapp/js/: app.js
